pipeline {
    agent any
    stages {
        stage('CheckOut Code from GitHub') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '**/tags/**, refspec: '+refs/tags/*:refs/remotes/origin/tags/*']],
                doGenerateSubmoduleConfigurations: false,
                extensions: [], submoduleCfg: [],
                userRemoteConfigs: [[credentialsId: 'eran-jenkins',
                url: 'git@github.com:eran132/tor-socks-proxy.git']]])
            }
        }
        stage('build the Docker image') {
            steps {
                script {
                    docker.build("test:${env.BUILD_ID}")
                }
            }    
        }
    }
}