pipeline {
    agent any
    stages {
        stage('CheckOut Code from GitHub') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']],
                doGenerateSubmoduleConfigurations: false,
                extensions: [], submoduleCfg: [],
                userRemoteConfigs: [[credentialsId: 'eran-jenkins',
                url: 'git@github.com:eran132/tor-socks-proxy.git']]])
            }
        }
        stage('echo kuku bamba') {
            steps {
                sh "echo 'kuku'"
            }
        }

    }
}