pipeline {
    agent any
    stages {
        stage('clone Code from GitHub') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '**/tags/*']],
                doGenerateSubmoduleConfigurations: false,
                extensions: [[$class: 'CloneOption', depth: 0, noTags: false, reference: '', shallow: false], 
                [$class: 'GitTagMessageExtension', useMostRecentTag:true]], submoduleCfg: [],
                userRemoteConfigs: [[credentialsId: 'eran-jenkins', refspec: '+refs/tags/*:refs/remotes/origin/tags/*',
                url: 'git@github.com:eran132/tor-socks-proxy.git']]])
            }
        }
        stage('build the Docker image') {
            steps {
                script {
                    sh 'echo "kuku"'
                    docker.build("test:${env.BUILD_ID}")
                }
            }    
        }
    }
}