pipeline {
    agent any
    environment {
        registry = "eran/tor-socks-proxy"
        registryCredential = 'dockerhub-eran'
        dockerImage = ''
    }
    stages {
        stage ('Build for Release') {
            when {
                branch 'release'
            }
            steps {
                script {
                    dockerImage = docker.build("eran/tor-socks-proxy:${env.BUILD_ID}_${env.BRANCH_NAME}", "--build-arg PORT=7293 -f Dockerfile .")
                }
            }
        }
        stage ('Build for develop') {
            when {
                branch 'develop'
            }
            steps {
                script {
                    dockerImage = docker.build("eran/tor-socks-proxy:${env.BUILD_ID}_${env.BRANCH_NAME}", "--build-arg PORT=5234 -f Dockerfile .")
                }
            }
        }
        stage ('Deploy Image') {
            steps{
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage.push()
                    }
                }
            }
        }
    }
}