pipeline {
    agent any
    stages {
        // stage('clone Code from GitHub') {
        //     steps {
        //         cleanWs()
        //         checkout([$class: 'GitSCM', branches: [[name: '**/tags/*']],
        //         doGenerateSubmoduleConfigurations: false,
        //         extensions: [], submoduleCfg: [],
        //         userRemoteConfigs: [[credentialsId: 'eran-jenkins', refspec: '+refs/tags/*:refs/remotes/origin/tags/*',
        //         url: 'git@github.com:eran132/tor-socks-proxy.git']]])
        //     }
        // }
        stage ('git clone repo') {
            steps {
                cleanWs()
                sh "git clone git@github.com:eran132/tor-socks-proxy.git"
            }
        }
        stage ('Build for Release') {
            when {
                branch 'release'
            }
            steps {
                sh "docker build tor-socks-proxy_release:${env.BUILD_ID} --build-arg PORT=7293 .")
            }
        }
        stage ('Build for develop') {
            when {
                branch 'develop'
            }
            steps {
                sh "docker build tor-socks-proxy_develop:${env.BUILD_ID} --build-arg PORT=5234 .")
            }
        }
        // stage('build the Docker image') {
        //     steps {
        //         script {
        //             sh 'echo "kuku"'
        //             docker.build("test:${env.BUILD_ID}")
        //         }
        //     }    
        // }
    }
}