pipeline {
    agent any
    environment {
        registry = "eran/tor-socks-proxy"
        registryCredential = 'dockerhub-eran'
        dockerImage = ''
    }
    stages {
        stage ('Build for Release') {
            when {
                branch 'release'
            }
            steps {
                script {
                    dockerImage = docker.build("eran/tor-socks-proxy:${env.BUILD_ID}_${env.BRANCH_NAME}", "--build-arg PORT=7293 -f Dockerfile .")
                    env.DOCKERIMAGE = dockerImage
                }
            }
        }
        stage ('Build for develop') {
            when {
                branch 'develop'
            }
            steps {
                script {
                    dockerImage = docker.build("eran/tor-socks-proxy:${env.BUILD_ID}_${env.BRANCH_NAME}", "--build-arg PORT=5234 -f Dockerfile .")
                    env.DOCKERIMAGE = dockerImage

                }
            }
        }
        stage ('Deploy Image') {
            steps{
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage.push()
                    }
                }
            }
        }
        stage ('Trigger test pipeline') {
            steps {
                build job: 'eran-tor-socks-proxy-test', parameters: [[$class: 'StringParameterValue', name: 'dockerImage', value: "${env.DOCKERIMAGE}"]]
            }
        }
    }
}